{
  "database": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "user",
    "password": "pass",
    "database": "meitu",
    "autocommit": "True"
  },
  "cookie": {
    "name": "meitu",
    "secret": "meitu-x82lsias0",
    "max_age": 3600,
    "max_age_long": 2592000
  },
  "page_size": 10,
  "page_show": 10,
  "email": {
    "server": "127.0.0.1",
    "username": "username",
    "password": "password",
    "port": 25
  },
  "meta": {
    "site_name": "美女写真",
    "site_url": "https://meitu.viagle.cn",
    "site_email": "admin@viagle.cn",
    "keywords": "帅哥套图, 帅哥写真, 明星帅哥, 美女套图, 美女写真, 街拍, 娱报",
    "description": "帅哥套图, 帅哥写真, 明星帅哥, 美女套图, 美女写真, 街拍, 娱报。美图欣赏"
  },
  "friendly_link": [
    {
      "name": "Blog",
      "link": "https://www.viagle.cn"
    },
    {
      "name": "XX爱妹子",
      "link": "https://xx.viagle.cn"
    },
    {
      "name": "美女写真",
      "link": "https://portrait.viagle.cn"
    }
  ]
}